# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project3_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/rowanb99/KDE$ Storage/git/cs236/project3_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project3_2


#############################################
# Order-only phony target for project3_2

build cmake_object_order_depends_target_project3_2: phony || CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/AddAutomaton.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/AddAutomaton.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/AddAutomaton.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/BlockComment_Automaton.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/BlockComment_Automaton.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/BlockComment_Automaton.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/ColonAutomaton.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/ColonAutomaton.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/ColonAutomaton.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/ColonDashAutomaton.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/ColonDashAutomaton.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/ColonDashAutomaton.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/CommAutomaton.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/CommAutomaton.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/CommAutomaton.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/DataBase.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/DataBase.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/DataBase.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/DataLogProgram.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/DataLogProgram.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/DataLogProgram.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/EOF_Automaton.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/EOF_Automaton.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/EOF_Automaton.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/FactsAutomaton.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/FactsAutomaton.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/FactsAutomaton.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/Header.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/Header.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/Header.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/ID_Automaton.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/ID_Automaton.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/ID_Automaton.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/Interpreter.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/Interpreter.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/Interpreter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/Left_ParenAutomaton.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/Left_ParenAutomaton.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/Left_ParenAutomaton.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/Lexer.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/Lexer.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/Lexer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/LineCommentAutomaton.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/LineCommentAutomaton.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/LineCommentAutomaton.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/MultiplyAutomaton.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/MultiplyAutomaton.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/MultiplyAutomaton.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/Parser.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/Parser.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/Parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/PeriodAutomaton.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/PeriodAutomaton.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/PeriodAutomaton.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/Q_markAutomaton.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/Q_markAutomaton.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/Q_markAutomaton.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/QueriesAutomaton.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/QueriesAutomaton.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/QueriesAutomaton.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/Relation.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/Relation.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/Relation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/Right_ParenAutomaton.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/Right_ParenAutomaton.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/Right_ParenAutomaton.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/RulesAutomaton.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/RulesAutomaton.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/RulesAutomaton.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/SchemesAutomaton.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/SchemesAutomaton.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/SchemesAutomaton.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/StringAutomaton.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/StringAutomaton.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/StringAutomaton.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/Token.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/Token.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/Token.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir

build CMakeFiles/project3_2.dir/main.cpp.o: CXX_COMPILER__project3_2_Debug /media/rowanb99/KDE$ Storage/git/cs236/project3_2/main.cpp || cmake_object_order_depends_target_project3_2
  DEP_FILE = CMakeFiles/project3_2.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/project3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/project3_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target project3_2


#############################################
# Link the executable project3_2

build project3_2: CXX_EXECUTABLE_LINKER__project3_2_Debug CMakeFiles/project3_2.dir/AddAutomaton.cpp.o CMakeFiles/project3_2.dir/BlockComment_Automaton.cpp.o CMakeFiles/project3_2.dir/ColonAutomaton.cpp.o CMakeFiles/project3_2.dir/ColonDashAutomaton.cpp.o CMakeFiles/project3_2.dir/CommAutomaton.cpp.o CMakeFiles/project3_2.dir/DataBase.cpp.o CMakeFiles/project3_2.dir/DataLogProgram.cpp.o CMakeFiles/project3_2.dir/EOF_Automaton.cpp.o CMakeFiles/project3_2.dir/FactsAutomaton.cpp.o CMakeFiles/project3_2.dir/Header.cpp.o CMakeFiles/project3_2.dir/ID_Automaton.cpp.o CMakeFiles/project3_2.dir/Interpreter.cpp.o CMakeFiles/project3_2.dir/Left_ParenAutomaton.cpp.o CMakeFiles/project3_2.dir/Lexer.cpp.o CMakeFiles/project3_2.dir/LineCommentAutomaton.cpp.o CMakeFiles/project3_2.dir/MultiplyAutomaton.cpp.o CMakeFiles/project3_2.dir/Parser.cpp.o CMakeFiles/project3_2.dir/PeriodAutomaton.cpp.o CMakeFiles/project3_2.dir/Q_markAutomaton.cpp.o CMakeFiles/project3_2.dir/QueriesAutomaton.cpp.o CMakeFiles/project3_2.dir/Relation.cpp.o CMakeFiles/project3_2.dir/Right_ParenAutomaton.cpp.o CMakeFiles/project3_2.dir/RulesAutomaton.cpp.o CMakeFiles/project3_2.dir/SchemesAutomaton.cpp.o CMakeFiles/project3_2.dir/StringAutomaton.cpp.o CMakeFiles/project3_2.dir/Token.cpp.o CMakeFiles/project3_2.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/project3_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project3_2
  TARGET_PDB = project3_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/rowanb99/KDE Storage/git/cs236/project3_2/cmake-build-debug" && /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/rowanb99/KDE Storage/git/cs236/project3_2/cmake-build-debug" && /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/media/rowanb99/KDE Storage/git/cs236/project3_2" -B"/media/rowanb99/KDE Storage/git/cs236/project3_2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/rowanb99/KDE Storage/git/cs236/project3_2/cmake-build-debug

build all: phony project3_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /media/rowanb99/KDE$ Storage/git/cs236/project3_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/rowanb99/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /media/rowanb99/KDE$ Storage/git/cs236/project3_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
